<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane prefHeight="500.0" prefWidth="360.0" styleClass="label" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="fxValinSpurning" alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="254.0" styleClass="valinSpurning-class" text="Ertu með bílpróf?" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="fxSvar" alignment="CENTER" onAction="#onSvar" prefHeight="52.0" prefWidth="254.0" promptText="skrifaðu hér" />
                    </children>
                </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label translateX="95.0">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
                <HBox prefHeight="100.0" prefWidth="340.0">
                    <children>
                        <TextArea fx:id="fxLabel2" prefHeight="400.0" prefWidth="270.0" promptText="Svar frá AI" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </content>
    <ButtonType fx:id="fxILagi" buttonData="OK_DONE" text="Í lagi" />
    <ButtonType fx:id="fxHaettaVid" buttonData="CANCEL_CLOSE" text="Hætta við" />
</DialogPane>
